# E1.AisContext

./: E1AisSender.sln  LICENSE  README.md
ClassLibrary1/: Constants.cs  E1AisSender.Common.csproj  Models.cs
E1Translator/: AisService.cs  E1AisSender.csproj  Models.cs  OrchestrationRequest.cs  Utilities.cs
E1Translator.UnitTests/: AisAppStackContextTests.cs  BaseUnitTest.cs  E1AisSender.UnitTests.csproj  OneTimeSetup.cs  UnitTestSetup.cs
E1Translator/Core/: Builders.cs  Helpers.cs  JsonConverters.cs
E1Translator/Core/AIS/: AisContext.cs  AppStackRequest.cs  Constants.cs  DataServiceRequest.cs  IAisSessionProvider.cs
E1Translator/Core/AIS/Auth/: AisTokenRequest.cs  AisTokenValidationRequest.cs
E1Translator/Core/Common/: CloseAppRequest.cs  IIocContainer.cs
E1Translator/Core/Config/: Configuration.cs  E1ConnectorInitializer.cs
E1Translator/Core/Extensions/: AisAppStackRequestExtensions.cs  AisDataServiceRequestExtensions.cs  ContainerExtensions.cs  EnumerableExtensions.cs
E1Translator/license/: LICENSE.txt
