<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>E1Infrastructure.AisContext</PackageId>
    <Authors>Nathan Murphy</Authors>
    <Company>Turner Industries</Company>
    <Product>E1Infrastructure.AisContext</Product>
    <Description>Enables rapid development of API's requiring access to Oracle's JD Edwards EnterpriseOne system via Orchestrator or AIS requests. Includes</Description>
    <Copyright>Turner Industries</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nathanjml/E1.AisContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nathanjml/E1.AisContext</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="UnstableSort.Crudless.Mediator" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
